# Mutant

./: .runsettings  .travis.yml  LICENSE.md  Mutant.sln  README.md  azure-pipelines.yml
Mutant/: Mutant.csproj  README.md  build.xml  packages.config
Mutant/Core/: Credentials.cs  Program.cs
Mutant/Core/Commands/: DeployCommand.cs  InitCommand.cs  ReportCommand.cs  TestCommand.cs
Mutant/Core/Util/: Shell.cs  SplitString.cs  Spliter.cs
Mutant/Deploy/: Artifact.cs  DeployAllCommand.cs  DeployAllNoTestsCommand.cs  DeploySomeCommand.cs  DeploySomeNoTestsCommand.cs  DeploySomeSelectedTestsCommand.cs  Deployment.cs  ICommand.cs
Mutant/Deploy/Artificer/: IArtificer.cs
Mutant/Deploy/Engine/: EngineException.cs  MainEngine.cs
Mutant/Deploy/Factory/Artificers/: AbstractArtificerFactory.cs  Artificer.cs  ArtificerFactory.cs  ComprehensiveArtificer.cs  ComprehensiveFactory.cs  IArtificerFactory.cs  SelectiveArtificer.cs  SelectiveFactory.cs
Mutant/Deploy/Factory/TestLevels/: AbstractTestLevelFactory.cs  AllTests.cs  AllTestsFactory.cs  ITestFinder.cs  ITestLevel.cs  NoTests.cs  NoTestsFactory.cs  SomeTests.cs  SomeTestsFactory.cs  TestLevel.cs  TestLevelFactory.cs
Mutant/Mutant.Core/: Program.cs
Mutant/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Mutant/ant_properties/: sf.properties
MutantTest/: MutantTests.csproj
MutantTests/: MutantTests.csproj  packages.config
MutantTests/Core/: CredentialsTests.cs
MutantTests/Core/Commands/: DeployCommandTests.cs  InitCommandTests.cs
MutantTests/Deploy/: DeploymentTests.cs
MutantTests/Deploy/Engine/: MainEngineTests.cs
MutantTests/Deploy/Factory/Artificers/: ArtificerTests.cs
MutantTests/Deploy/Factory/TestLevels/: TestLevelsTests.cs
MutantTests/Properties/: AssemblyInfo.cs
