<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
	<OutputPath>bin\Debug\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<OutputPath>bin\Release\</OutputPath>
	<OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'All|AnyCPU'">
    <OutputPath>bin\All\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="ManyConsole" Version="1.0.0.4" />
	<PackageReference Include="Mono.Options" Version="5.3.0.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
	<PackageReference Include="System.Management.Automation" Version="3.0.0.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <None Include="ant.properties\sf.properties">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\Dependency\" />
    <Folder Include="Report\" />
    <Folder Include="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="build.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <SubType>Designer</SubType>
    </Content>
    <Content Include="lib\ant-salesforce.jar">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>lib</CustomToolNamespace>
    </Content>
  </ItemGroup>
</Project>