#Mon, 17 Dec 2018 15:02:19 -0500
# sf.properties
# Properties file for Development instance

#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
#sf.pkgName = <Insert comma separated package names to be retrieved>
sf.zipFile=\\deploy\\artifacts\\deploy.zip
sf.backupLocation=\\deploy\\artifacts\\backup\\
sf.test=/
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Max number of polls to make
sf.maxPoll=1000
# Number of miliseconds to wait when polling. Defaults to 10000.
# sf.pollWaitMillis=10000

# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#

sf.validationId=${deployId}