<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Commands\" />
    <Folder Include="Core\Dependency\" />
    <Folder Include="Deploy\Engine\" />
    <Folder Include="Deploy\Factory\Artificers\" />
    <Folder Include="Deploy\Factory\TestLevels\" />
    <Folder Include="Test\" />
    <Folder Include="Report\" />
  </ItemGroup>

</Project>
